<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifolio.css" href="sobre.html">
    <title>Projetos</title>
    <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img class="imagemlogo" src="images/logo.png" alt="Logo Lorena Portifólio">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                     <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>
            </header>

               <section class="topo-do-site1">
                   <h1>PROJETOS</h1>
              </section>

             <div class="gallery">
    <div class="gallery-item">
      <img src="images/site1.png" alt="Imagem 1">
      <div class="info">
        <h2>Site EcoClear</h2>
        <p>Site que está sendo produzido para o TCC do SENAI, com intuito de monitorar as empresas e seus poluentes.</p>
      </div>
    </div>

    <div class="gallery-item">
      <img src="images/site2.png" alt="Imagem 2">
      <div class="info">
        <h2>Mundo íons</h2>
        <p>Site que foi produzido para informar sobre tabela de PH, sais, base e ácidos.</p>
      </div>
    </div>

    <div class="gallery-item">
      <img src="images/site3.png" alt="Imagem 3">
      <div class="info">
        <h2>Retratos do Brasil</h2>
        <p>Site para informar sobre o período do pré modernismo.</p>
      </div>
    </div>
        </div>

        <footer class="footer">
  <div class="footer-content">
    <a href="https://github.com/seuusuario" target="_blank">GitHub</a>
    <a href="mailto:lorena.goncalo@aluno.senai.br">E-mail</a>
    <span>© 2025 SENAI. Todos os direitos reservados.</span>
  </div>
</footer>
   
</body>
</html>